== Forex Economic Calendar API

This API is used for retrieving the current week's economic events from dailyfx.com/calendar. 
The data is scraped using the Mechanize Gem.

===Sample GET Requests

<code> /api/events.json                   //gets all the week's events (default limit of 25) </code>

<code> /api/events.json?page_size=100     //gets all the week's events (limit of 100) </code>

<code> /api/events.json?date=Jan11.2015   //gets economic events on Jan11.2015 (default limit of 25) </code>


